PORT=9000
DATABASE=mongodb+srv://ps951854:r6RlwUxmQ0mMVWDt@job-portal-japan.b0iuxs0.mongodb.net/?retryWrites=true&w=majority&appName=job-portal-japan
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c